{
    "name": "ingresse/message-queue-php",
    "type": "library",
    "description": "Message Queue php library to publish and subscribe to queues with diferent types of adapters",
    "keywords": ["amqp","queue", "pubsub"],
    "homepage": "https://github.com/ingresse/message-queue-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ingresse",
            "email": "comunidade@ingresse.com",
            "homepage": "http://dev.ingresse.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "2.5.*",
        "monolog/monolog"        : "1.17.*",
        "predis/predis"          : "1.1.*"
    },
    "autoload": {
        "psr-4": {"MessageQueuePHP\\": "src/"}
    }
}
